language: php


php:
  - 5.3

env:
  - global:
    - PHANTOMJS_EXECUTABLE="bin/phantomjs190 --local-to-remote-url-access=yes --ignore-ssl-errors=yes"
    - CASPERJS="casperjs/bin/casperjs"


before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq poppler-utils


install:
  - make install-phamtomjs
  - make install-casperjs
  - npm install -g bower

before_script:
  - bower install
  - npm install -g jshint@2.0.1


script:
  - make test
